[ti:寻龙记]
[ar:郁可唯]
[al:寻龙记]
[offset:0]
[00:02.61]寻龙记 - 郁可唯
[00:07.04]词：丹飞
[00:09.92]曲：罗晓音
[00:14.11]
[00:37.74]烽火锁江山 锁住不堪回首的葬送
[00:45.47]你说龙潭 也敢去闯 只为我神勇
[00:53.85]兵戈已冷 丝绸还暖 炎黄有种
[01:01.26]英雄泪洒女儿红 中国风舞中国龙
[01:09.30]追到天荒 追逐你的英雄梦
[01:13.40]寻到地老 寻你是我的真龙
[01:17.49]若为天下死 又何惧忍别离的痛
[01:21.62]为一个承诺 付出一生 痴痴的等
[01:25.40]追到天荒 追逐你的英雄梦
[01:29.13]寻到地老 寻你是我的真龙
[01:33.42]若为天下死 又何惧忍别离的痛
[01:37.62]为一个承诺付出一生 我也愿意 痴痴等
[01:44.73]
[02:09.88]熬我的血 炼我的心 换魂丽苍穹
[02:17.10]你不在身边 呼吸都痛 活着有何用
[02:25.91]柔能克刚 化冰成水 凭爱来相逢
[02:33.27]情义两难 荒芜了宇宙 谁的杯已空
[02:41.28]追到天荒 追逐你的英雄梦
[02:45.31]寻到地老 寻你是我的真龙
[02:49.36]若为天下死 又何惧忍别离的痛
[02:53.60]为一个承诺 付出一生 痴痴的等
[02:57.27]追到天荒 追逐你的英雄梦
[03:01.20]寻到地老 寻你是我的真龙
[03:05.29]若为天下死 又何惧忍别离的痛
[03:09.64]为一个承诺付出一生 我也愿意 痴痴等
[03:16.36]
[03:17.05]追到天荒 追逐你的英雄梦
[03:21.22]寻到地老 寻你是我的真龙
[03:25.30]若为天下死 又何惧忍别离的痛
[03:29.67]为一个承诺付出一生 痴痴的等
[03:33.64]追到天荒 追逐你的英雄梦
[03:37.25]寻到地老 寻你是我的真龙
[03:41.30]若为天下死 又何惧忍别离的痛
[03:45.61]为一个承诺付出一生 我也愿意 痴痴等

