[ar:和田光司]

[ti:Butter-Fly ]

[00:20.91]ゴキゲンな蝶になって 

[00:24.78]きらめく风に乗って 

[00:28.99]今すぐ 

[00:31.25]キミに会いに行こう 

[00:39.43]余计な事なんて 

[00:42.99]忘れた方がマシさ 

[00:47.10]これ以上 

[00:49.45]シャレてる时间はない 

[00:56.38]何が WOW WOW～ 

[01:00.79]この空に届くのだろう 

[01:05.25]だけど WOW WOW～ 

[01:10.07]明日の予定もわからない 

[01:19.65]无限大な梦のあとの 

[01:26.01]何もない世の中じゃ 

[01:29.63]そうさ爱しい 

[01:33.24]想いも负け

[01:35.35]そうになるけど 

[01:38.12]Stayしがちな

[01:40.18]イメージだらけの 

[01:44.15]頼りない翼でも 

[01:47.96]きっと飞べるさ 

[01:51.63]On My Love 

[02:32.03]ゴキゲンな蝶になって 

[02:34.64]きらめく风に乗って 

[02:37.24]今すぐ 

[02:38.70]キミに会いに行こう 

[02:43.73]余计な事なんて 

[02:46.29]忘れた方がマシさ 

[02:48.85]これ以上 

[02:50.31]シャレてる时间はない 

[02:54.72]何が WOW WOW～ 

[02:57.58]この空に届くのだろう 

[03:00.50]だけど WOW WOW～ 

[03:03.64]明日の予定もわからない 

[03:09.66]无限大な梦のあとの 

[03:13.74]何もない世の中じゃ 

[03:16.09]そうさ爱しい 

[03:18.30]想いも负け

[03:19.45]そうになるけど 

[03:21.26]Stayしがちな

[03:23.01]イメージだらけの 

[03:25.32]頼りない翼でも 

[03:27.58]きっと飞べるさ 

[03:30.04]On My Love 

[03:44.65]ウカレタ蝶になって 

[03:47.26]一途な风に乗って 

[03:49.82]どこまでも 

[03:51.38]キミに会いに行こう 

[03:56.25]暧昧な言叶って 

[03:58.76]意外に便利だって 

[04:01.47]叫んでる 

[04:03.03]ヒットソング聴きながら 

[04:07.44]何が WOW WOW～ 

[04:10.29]この街に响くのだろう 

[04:13.20]だけど WOW WOW～ 

[04:16.15]期待してても仕方ない 

[04:22.32]无限大な梦のあとの 

[04:26.43]やるせない世の中じゃ 

[04:28.79]そうさ常识 

[04:31.04]はずれも悪くないかな 

[04:34.06]Stayしそうな

[04:35.86]イメージを染めた 

[04:38.12]ぎこちない翼でも 

[04:40.37]きっと飞べるさ 

[04:42.82]On My Love 

[05:26.53]无限大な梦のあとの 

[05:30.43]何もない世の中じゃ 

[05:32.79]そうさ爱しい 

[05:34.94]想いも负け

[05:36.15]そうになるけど 

[05:38.06]Stayしがちな

[05:39.87]イメージだらけの 

[05:42.07]頼りない翼でも 

[05:44.33]きっと飞べるさ 

[05:46.84]Oh Yeah～ 

[05:49.60]无限大な梦のあとの 

[05:53.66]やるせない世の中じゃ 

[05:56.07]そうさ常识 はずれも

[05:58.37]悪くはないかな 

[06:01.23]Stayしそうな

[06:02.83]イメージを染めた 

[06:05.30]ぎこちない翼でも 

[06:07.75]きっと飞べるさ 

[06:10.06]On My Love

