[ti:她说]
[ar:张碧晨]
[al:光荣绽放 十大中文金曲演唱会]
[by:]
[offset:0]
[00:00.38]她说 - 张碧晨
[00:01.73]词：孙燕姿
[00:02.71]曲：林俊杰
[00:04.01]
[00:28.07]她静悄悄地来过
[00:32.15]
[00:34.13]她慢慢带走沉默
[00:38.03]
[00:40.01]只是最后的承诺
[00:44.49]
[00:45.92]还是没有带走了寂寞
[00:51.30]
[00:51.83]我们爱的没有错
[00:56.23]
[00:57.82]只是美丽的独秀
[01:01.47]
[01:01.99]太折磨
[01:03.86]
[01:04.57]她说无所谓
[01:08.30]
[01:09.69]只要能在夜里
[01:11.90]翻来覆去的时候有寄托
[01:16.41]等不到天黑
[01:18.82]烟火不会太完美
[01:22.46]回忆烧成灰
[01:24.76]还是等不到结尾
[01:28.20]
[01:29.02]她曾说的无所谓
[01:31.95]我怕一天一天被摧毁
[01:36.70]
[01:40.23]等不到天黑
[01:42.36]不敢凋谢的花蕾
[01:46.01]绿叶在跟随
[01:48.30]放开刺痛的滋味
[01:51.26]今后不再怕天明
[01:55.50]
[01:57.44]我想只是害怕清醒
[02:01.44]
[02:04.24]等不到天黑
[02:06.51]烟火不会太完美
[02:09.67]
[02:10.25]回忆烧成灰
[02:12.12]
[02:12.66]还是等不到结尾
[02:16.24]
[02:17.10]她曾说的无所谓
[02:20.08]我怕一天一天被摧毁
[02:25.58]
[02:28.14]等不到天黑
[02:30.61]不敢凋谢的花蕾
[02:34.07]绿叶在跟随
[02:36.40]放开刺痛的滋味
[02:39.45]今后不再怕天明
[02:43.78]
[02:45.81]我想只是害怕清醒
[02:49.94]
[02:53.47]不怕天明
[02:56.17]
[02:59.15]我想只是害怕清醒