[ar:孙子涵]

[ti:唐人]

[00:03.80]作词：孙子涵

[00:06.35]作曲：孙子涵

[00:28.94]一如昨日烛火 

[00:30.69]伴扁舟相随

[00:33.07]哪有唐人不懂得陶醉

[00:36.72]我孤舟 你窈窕 

[00:38.67]岸上有隐晦

[00:40.99]一踏万里与谁相随

[00:44.54]你穿错了嫁妆怎能有快乐

[00:49.15]再上一层胭脂也褒美

[00:52.75]一声戛然而止庭前的鞭炮

[00:57.08]妄想同你华发的心作废

[01:00.74]你说不要自作自受

[01:02.80]自己创造伤悲

[01:04.79]谁都可以彻底忘记谁

[01:08.72]你说过往不及回首 

[01:10.67]别后悔了才会

[01:12.91]想方设法的把你追回

[01:16.73]你说孤独是诗人

[01:18.58]应该具有的体会

[01:20.79]写歌的人就该有伤悲

[01:24.59]我点一丝烛火 

[01:26.84]一时泛滥了思念

[01:28.76]写手小调名字叫 后悔

[01:48.89]你穿错了嫁妆怎能有快乐

[01:53.03]再上一层胭脂也褒美

[01:56.63]一声戛然而止庭前的鞭炮

[02:01.03]妄想同你华发的心作废

[02:04.87]你说不要自作自受

[02:06.68]自己创造伤悲

[02:08.74]谁都可以彻底忘记谁

[02:12.70]你说过往不及回首 

[02:14.55]别后悔了才会

[02:16.77]想方设法的把你追回

[02:20.65]你说孤独是诗人

[02:22.61]应该具有的体会

[02:24.81]写歌的人就该有伤悲

[02:28.80]我点一丝烛火 

[02:30.80]一时泛滥了思念

[02:32.75]写手小调名字叫 后悔

[02:40.87]你说不要自作自受

[02:42.77]自己创造伤悲

[02:44.83]谁都可以彻底忘记谁

[02:48.69]你说过往不及回首 

[02:50.75]别后悔了才会

[02:52.71]想方设法的把你追回

[02:56.63]你说孤独是诗人

[02:58.54]应该具有的体会

[03:00.84]写歌的人就该有伤悲

[03:04.68]我点一丝烛火 

[03:06.78]一时泛滥了思念

[03:08.92]写手小调名字叫 后悔

