[ar:赵照]

[ti:当你老了]

[00:03.56]赵照 - 当你老了

[00:18.99]当你老了

[00:22.56]头发白了

[00:27.09]睡意昏沉

[00:34.17]当你老了

[00:37.88]走不动了

[00:41.96]炉火旁打盹

[00:45.41]回忆青春

[00:50.24]多少人曾爱你青春欢畅的时辰

[00:57.59]爱慕你的美丽

[01:00.85]假意或真心

[01:05.43]只有一个人还爱你虔诚的灵魂

[01:12.75]爱你苍老的脸上的皱纹

[01:19.73]当你老了

[01:23.54]眼眉低垂

[01:27.87]灯火昏黄不定

[01:34.95]风吹过来

[01:38.66]你的消息

[01:42.68]这就是我心里的歌

[02:21.60]多少人曾爱你青春欢畅的时辰

[02:29.19]爱慕你的美丽

[02:32.24]假意或真心

[02:36.83]只有一个人还爱你虔诚的灵魂

[02:44.06]爱你苍老的脸上的皱纹

[02:51.14]当你老了

[02:54.95]眼眉低垂

[02:59.28]灯火昏黄不定

[03:06.40]风吹过来

[03:10.21]你的消息

[03:14.43]这就是我心里的歌

[03:21.76]当我老了

[03:25.53]我真希望

[03:29.80]这首歌是唱给你的

