[ti:风中少年]
[ar:李琦]
[00:18.404]天真无邪的小孩
[00:22.56]那一年夏天各自天涯
[00:26.207]照片里那些顽皮模样
[00:31.207]到现在是否仍然一样
[00:36.757]飘呀飘呀凤凰花
[00:40.409]又落在梦中美丽操场
[00:44.760]我用力撒向蓝色天空
[00:47.910]许多故事在飞翔
[00:54.282]风中少年勇敢向前
[01:03.615]柔柔春风暖暖心田
[01:12.647]风中少年青春耀眼
[01:21.731]追逐梦想与阳光争艳
[01:36.385]天真无邪的小孩
[01:39.835]那一年夏天各自天涯
[01:43.985]照片里那些顽皮模样
[01:49.29]到现在是否仍然一样
[01:54.491]飘呀飘呀凤凰花
[01:58.193]又落在梦中美丽操场
[02:02.794]我用力撒向蓝色天空
[02:05.444]许多故事在飞翔
[02:11.844]风中少年勇敢向前
[02:21.62]柔柔春风暖暖心田
[02:30.159]风中少年青春耀眼
[02:39.210]追逐梦想与阳光争艳
[03:02.417]风中少年勇敢向前
[03:11.572]柔柔春风暖暖心田
[03:20.576]风中少年青春耀眼
[03:29.736]追逐梦想与阳光争艳