[ar:毕夏、金池]

[ti:她在睡前哭泣]

[00:00.27]她在睡前哭泣

[00:02.17]作词：姚谦

[00:03.57]作曲：陈进兴

[00:05.27]演唱：毕夏、金池

[00:07.78] 

[00:16.76]她在夜里心不静

[00:23.99]反反覆覆追悼著爱情

[00:31.32]心中残留他的声音

[00:38.42]诺言说得那么甜蜜

[00:46.11]她在梦里泪不停

[00:53.32]伤心爱已破碎支离

[01:00.38]至今她仍不能相信

[01:07.87]她亲手把爱毁弃

[01:13.19]喔 青春不能太依赖了回忆

[01:22.06]谁都明白这道理

[01:30.00]但是感情往往难由自己

[01:36.71]不小心就淹没你

[01:43.09]她在睡前哭泣

[01:48.89]想要借着眼泪清洗心灵

[01:57.78]她在睡前哭泣

[02:03.41]想在黎明之前忘记了爱情

[02:10.59]在睡前哭泣

[02:20.58]她在梦里泪不停

[02:27.60]伤心爱已破碎支离

[02:35.31]至今她仍不能相信

[02:42.33]她亲手把爱毁弃

[02:48.79]喔 青春不能太依赖了回忆

[02:56.87]谁都明白这道理

[03:04.57]但是感情往往难由自己

[03:11.40]不小心就淹没你

[03:17.67]她在睡前哭泣

[03:23.49]想要借着眼泪清洗心灵

[03:32.19]她在睡前哭泣

[03:37.81]想在黎明之前忘记了爱情

[03:45.47]在睡前

[03:52.51]她在睡前哭泣

[03:57.86]想要借着眼泪清洗心灵

[04:07.14]她在睡前哭泣

[04:12.47]想在黎明之前忘记了爱情

[04:19.64]在睡前哭泣

