[ti:融化]
[ar:梁博]
[al:迷藏]
[by:]
[offset:0]
[00:01.06]融化 - 梁博
[00:02.33]词：梁博
[00:03.28]曲：梁博
[00:05.29]
[00:27.91]你走在 你搭的楼梯
[00:29.69]
[00:32.76]不怕坍塌
[00:35.82]你说你 还相信那些
[00:37.26]
[00:40.05]却又不说话
[00:42.94]多少次我将你阻拦
[00:46.85]却不能阻挡
[00:50.03]
[00:50.73]你模糊又清晰的渴望
[00:55.40]
[00:56.90]你是否 也能感觉
[01:01.05]我如此矛盾的思想
[01:04.23]如同你 满身的问题
[01:08.08]却不以为然的目光
[01:11.42]我们也曾感到愤怒
[01:14.90]
[01:15.42]却又不敢联手抵抗
[01:18.32]
[01:19.83]直到慢慢的遗忘
[01:24.45]
[01:25.81]这几天又下起了雨
[01:30.19]吸引着我们的注意
[01:33.16]稳固的被打乱秩序
[01:36.94]伴着雷声有疏有密
[01:40.08]又是前言不搭后语
[01:43.51]又是努力挣扎自己
[01:46.69]
[01:47.76]能否融化在心底
[01:52.21]
[02:07.95]终于不再刻意
[02:10.39]
[02:11.50]去眷恋旧时光
[02:13.98]
[02:15.30]阳光还是会洒向
[02:18.43]每个人的脸庞
[02:20.87]
[02:21.92]洒向他的肩膀
[02:24.03]
[02:25.29]洒向你的衣裳
[02:27.66]
[02:28.84]顽强的爱又生长
[02:31.83]虽然在不同地方
[02:34.64]这几天又下起了雨
[02:38.15]吸引着我们的注意
[02:41.22]稳固的被打乱秩序
[02:44.85]伴着雷声有疏有密
[02:48.19]又是前言不搭后语
[02:51.56]又是努力挣扎自己
[02:54.53]
[02:55.78]能否融化在心底
[02:59.54]
[03:28.49]这几天又下起了雨
[03:32.52]吸引着我们的注意
[03:35.13]稳固的被打乱秩序
[03:38.96]伴着雷声有疏有密
[03:42.13]又是前言不搭后语
[03:45.66]又是努力挣扎自己
[03:48.59]
[03:49.80]顽强的爱又生长
[03:53.21]虽然在不同地方