<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>终极matrix</title>
	<style>
		body{
			transform-style : preserve-3d;
			perspective : 1000px;
		}
		#dd{
			width: 150px;
			height: 152px;
			line-height: 150px;
			font-size: 30px;
			color: #fff;
			text-align: center;
			background: rgba(0,0,0,.5);
			position: absolute;
			cursor:pointer;
			left: calc(50% - 50px);
			bottom:  calc(50% - 300px);
			border-radius: 5px;
			/*transform: rotateZ(30deg) rotate3d(1,1,1,180deg) translateZ(-300px) scale3d(2,1.5,1) skewX(30deg);*/
		}
		#dd{
			animation-name: an;
			animation-duration: 1000ms;
		}
		@keyframes an {
		    from { transform:translateX(0) rotateZ(0deg)  rotate3d(1,1,1,0) scale3d(1,1,1) skewX(0); }
		    to {transform:translateX(100px) rotateZ(360deg) rotate3d(1,1,1,180deg) scale3d(2,1.5,1) skewX(30deg);  }
		}
		/*@keyframes an {
			from { transform:translateX(20px) rotateZ(85deg) }
		    to {transform:translateX(300px) rotate3d(0,0,1,180deg)}
		}*/
	</style>
</head>
<body>
	<div id="dd" class="isdiv"></div>
</body>
</html>