<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}
		.animate {
			transition: all .5s ease-out;
		    -moz-transition: all .7s ease-out;
		    -webkit-transition: all .7s ease-out;
		}
		#box {
			width: 80%;
			height: 500px;
			margin: 0 auto;
			margin-top: 50px;
			overflow: hidden;
		}
		#top, #bottom {
			width: 100%;
			overflow:hidden;
			height: 500px;
		}
		#top {
			background: rgba(0,0,0,.1);
		}
		#bottom {
			background: rgba(0,0,0,.2);
		}
		#insert {
			overflow-x: hidden;
			width: 70%;
			height: 500px;
			margin: 0 auto;
		}
		#insertContent {
			width: 100%;
			height: 1000px;
			margin: 0 auto;
			background: rgba(0,0,0,1);
		}
	</style>
</head>
<body>
	<div id="box">	
		<div id="top" class="animate">
			<div id="insert">
				<div id="insertContent"></div>
			</div>
		</div>
		<div id="bottom" class="animate"></div>
	</div>

	<script>
		const UA        = window.navigator.userAgent.toLowerCase()
		const isEdge    = UA && UA.indexOf('edge/') > 0
		const isChrome  = UA && /chrome\/\d+/.test(UA) && !isEdge
		const isFirefox = UA && /firefox\/\d+/.test(UA) && !isEdge

		function $(id) {
			return document.getElementById(id)
		}

		function direction (e) {
			// friefox 向上为 - 3，chorem 向上为 120
			// 现在统一上为正， 下为负
			const detail = isFirefox ? -e.detail 
									 : e.wheelDelta

			if (detail > 0) return true
				return false
		}

		function onWheel (dom, fun) {
			// 事件名称
			const wheel = isFirefox ? 'DOMMouseScroll' 
								    : 'mousewheel'

			// 每 4 次小滚算真正打一次滚
			const times = 4
			let top     = 0,
				bottom  = 0

			dom.addEventListener(wheel, function (e) {
				const children = this.children,
					  length   = children.length
				let   isChild  = false
				for (let i = 0; i < length; i++) {
					if (e.target === children[i])
						isChild = true
				}
				if (!isChild) return

				// 向上为正，向下为负
				if (direction(e)) {
					top++
					if (top > times) top = 0

					bottom = 0
					e.direction = true
				} else {
					bottom++
					if (bottom > times) bottom = 0

					top = 0
					e.direction = false
				}

				if (top === times || bottom === times)
					fun.call(this, e)	
			})
		}


		// 添加事件
		onWheel(box, function (e) {
			let scroll = e.direction ? 0 : -100

			$('top').style.transform    = `translateY(${scroll}%)`
			$('bottom').style.transform = `translateY(${scroll}%)`
		})
	</script>
</body>
</html>